<DOCTYPE html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Hoja de Vida </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        h2{
        
        color: blue;
        }
        .center.title{
            text-align: center;
        }
        .logo-redes-sociales{
            height: 4rem;
            width: 4rem;
            padding: 1rem;
        }
        .foto-principal{
            height: 15rem;
            width: 15rem;
            justify-content: center;
        }
        .div-foto-principal{
            display: flex;
            justify-content: center;
        }
        .div-caja-redes-sociales{
            border: 1.5px solid #b5f5f8;
            border-radius: 5px;
            background-color: lightblue;
        }
        .div-iconos-redes{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: azure;
            width: 90%;
            margin: 0 auto;
            font-family: 'Rubik', sans-serif;
        }
        fieldset{
            border: 1.5px solid #b5f5f8;
            border-radius: 5px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px #b5f5f8;
            padding: 5px;
            font-weight: bold;
            background: #cccccc;
            border-radius: 15px;
            color: blue;
        }
    </style>
</head>

<body>
       
<h1 style="text-align: center;"> Edison Bryan Bocozaca Encalada </h1>
<div class="div-foto-principal">
    <img class="foto-principal" src="perfil.jpeg" alt="Fotografia new"/>
</div>
<h3 style="text-align: center;"> Ecuador - Cuenca </h3>
<h3 style="text-align: center;"> bryan23_boconzaca@hotmail.com </h3>
<br>
<fieldset>
<legend> Formacion Academica: </legend>
<ul>
    <li><b>Colegio:</b> Santo Domingo de Guzmán</li>
    <li><b>Universidad:</b> Universidad Catolia de Cuenca</li>
    
</ul>
</fieldset>
<br>
<fieldset>
<legend> Experiencia Laboral </legend>
<ul>
    <li>Auxiliar Contable</li>
    <li>Cajero</li>
    <li>Bodeguero</li>
    <li>Recepcionista</li>
</ul>
</fieldset>
<br>
<fieldset>
<legend> Habilidad Academica </legend>
<ul>
    <li>Diseñador</li>
    <li>Dibujante</li>
    <li>Creador</li>
</ul>
</fieldset>
<br>
<fieldset>
    <legend> Pasatiempos </legend>
    <ul>
    <li>Ciclismo</li>
    <li>Parapente</li>
    <li>Agricultura</li>
    <li>Ver Peliculas</li>
    <li>Realizar Impresion en 3D</li>
    <li>Ver videos de Programacion</li>
</ul>
</fieldset>
</br>

<div class="div-caja-redes-sociales">
    <h2 style="text-align: center;"> Encuentrame en las Redes Sociales </h2>

        <div class="div-iconos-redes">
        <a href="https://www.facebook.com/"> <img class="logo-redes-sociales" src="fbk.png" alt="facebook" /> </a>
        <a href="https://www.instagram.com/"> <img class="logo-redes-sociales" src="instaa.png" alt="instagram"/> </a>
        <a href="https://twitter.com/"> <img class="logo-redes-sociales" src="twi.png" alt="twitter" /> </a>
        <a href="https://www.youtube.com/"> <img class="logo-redes-sociales" src="youtube.png" alt="youtube"> </a>
    </div>
</div>
<br>
</body>
</html>